<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        A view used in the job configuration page, to define a parameter for a build.
    -->
    <f:entry title="Name" field="name" help="">
        <f:textbox />
    </f:entry>
    <f:entry title="Description" field="description" help="">
        <f:textarea />
    </f:entry>
    <f:entry title="Project Name Regex" field="projectNameRegex" help="">
        <f:textbox />
    </f:entry>
</j:jelly>
